<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_title_of_the_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_of_the_article"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_of_the_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toBottomOf="@+id/label_title_of_the_article" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_name_of_the_section_that_it_belongs_to"
        style="@style/GuardianNewViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_the_section_that_it_belongs_to"
        app:layout_constraintTop_toBottomOf="@+id/title_of_the_article" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name_of_the_section_that_it_belongs_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_name_of_the_section_that_it_belongs_to" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_author_name"
        style="@style/GuardianNewViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_name"
        app:layout_constraintTop_toBottomOf="@+id/name_of_the_section_that_it_belongs_to" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_author_name" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_article_date"
        style="@style/GuardianNewViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/article_date"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/article_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label_article_date" />
</android.support.constraint.ConstraintLayout>